# ReapFinalProject

Reap/: pom.xml
Reap/src/main/java/com/reap/springmvc/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
Reap/src/main/java/com/reap/springmvc/controller/: ReapController.java
Reap/src/main/java/com/reap/springmvc/dao/: ReapDAO.java  ReapDAOImpl.java
Reap/src/main/java/com/reap/springmvc/model/: EarningBadges.java  GivingBadges.java  KarmaBadges.java  User.java
Reap/src/main/java/com/reap/springmvc/service/: ReapService.java  ReapServiceImpl.java
Reap/src/main/resources/: application.properties
Reap/src/main/webapp/WEB-INF/views/: All.jsp  Badges_History.jsp  Badges_Received.jsp  Badges_Shared.jsp  Redeemed.jsp  Register.jsp  badges.jsp  login.jsp  loginsuccess.jsp
Reap/src/main/webapp/resources/css/: style.css
